worker_processes 1;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;

    include mime.types;
    default_type application/octet-stream;

    include oauth-authz-map.conf;

    server {
        listen 8080 default;
        client_max_body_size 1m;
        server_name _;

        keepalive_timeout 65;

        root   /opt/visual-qontract/build;
        index  index.html;

        error_page 403 /403.html;

        location /notifications {
            if ($authz_notifications = 0) {
                return 403;
            }
            try_files $uri $uri/ /index.html =404;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        location / {
            try_files $uri $uri/ /index.html =404;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        location /graphql {
            proxy_set_header Authorization "%AUTHORIZATION%";
            proxy_pass %GRAPHQL_URI%;
        }
        location /api {
            proxy_set_header Authorization "%API_AUTH%";
            proxy_pass %API_URI%;
        }
    }
}
